<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <script src="jquery.min.js" ></script>
    <script src="bootstrap4/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Abbas</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-success">
    <img src="pcs/rer.jpg" alt="" class="rounded-circle d-block" width="100" height="100">
    <h3 class="text-white navbar-brand" style="text-emphasis-color: 25;"><strong>AMASH</strong></h3>
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#kut">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="kut">
        <ul class="navbar-nav">
             <li><a href="abbas.html" class="list-group-item bg-light" style="margin: 25px;">Home</a></li>
             <li><a href="link/about.html"class="list-group-item bg-light" style="margin: 25px;">About</a></li>
             <li><a href="link/friands.html" class="list-group-item bg-light" style="margin: 25px;" >Friends</a></li>
             <li><a href="link/server.html" class="list-group-item bg-light" style="margin: 25px;" >Services</a></li>
             <li><a href="#" class="list-group-item bg-light " style="margin: 25px;" >Gallery</a></li>
             <li><a href="#" class="list-group-item bg-light" style="margin: 25px;" >History</a></li>
        </ul>
    </div>
   </nav> 
 
   <img class="mx-auto d-block m-3 rounded-circle" src="pcs/ww.jpg" alt="" width="300" srcset="">
    <h4 class="mx-auto d-block"> Adamu Usama</h4>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    neque esse voluptatum incidunt pariatur doloremque at,
     laborum cupiditate possimus molestias magni quam ip
          officiis id omnis fuga fugit? Earum.
    
    
  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
   neque esse voluptatum incidunt pariatur doloremque at,
    laborum cupiditate possimus molestias magni quam ip
    officiis id omnis fuga fugit? Earum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    neque esse voluptatum incidunt pariatur doloremque at,
     laborum cupiditate possimus molestias magni quam ip
     officiis id omnis fuga fugit? Earum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     neque esse voluptatum incidunt pariatur doloremque at,
      laborum cupiditate possimus molestias magni quam ip
      officiis id omnis fuga fugit? Earum.</q>
      </p>
    
   <style>
       ul{
           position:fixed;
           top:0;
       }
       button:hover{
           background-color:white;

       }
       p{
           background-color: black;
           opacity: 0.6;
           color: white;
           border: none;
           padding: 35px;
           margin: 35px;
       }
       li:hover{
           background-color: rgb(9, 10, 24);
       }
       body{
/*         background-image: url('pcs/mum.jpg');
         background-size: cover; */
       }
       footer{
           opacity: 0.6;
           /* margin-bottom: 7px */

       }
   </style>
    <footer class="bg-primary">
        <b class="text-white">get conect with me!</b>
        <a class="btn btn-icon mx-auto d-block" href="#" style="font-size: medium;" >
            <i class="fab fa-facebook text-white" ></i></a>
    </footer>
</body>
</html>
